{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "node server.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "coverage-report": "nyc report --reporter=cobertura --report-dir=",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start:ci": "ng run client:serve-coverage",
    "e2e:ci": "ng run client:e2e-ci",
    "e2e:coverage": "npx nyc report --reporter=lcov --reporter=text-summary"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@auth0/auth0-angular": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "path": "^0.12.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "~14.2.4",
    "@angular/compiler-cli": "^14.2.0",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/schematic": "^2.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@types/jasmine": "~4.0.0",
    "cypress": "latest",
    "istanbul-lib-coverage": "^3.2.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nyc": "^15.1.0",
    "typescript": "~4.7.2",
    "webpack": "^5.74.0"
  }
}
