{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "^10.9.0",
    "@cypress/code-coverage": "^3.10.0",
    "nyc": "^15.1.0",
    "typescript": "4.8.3"
  },
  "nyc": {
    "reporter": ["cobertura"]
  }
}
